\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\tocstyle@set@width {unum}{toc}{}{39.59999pt}
\tocstyle@set@width {num}{toc}{0}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{28.79999pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{39.59999pt}
\tocstyle@set@width {skip}{toc}{2}{46.79999pt}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Колесо 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Колесо 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Колесо 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{0}\gdef\tottab{0}
