\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\tocstyle@set@width {unum}{toc}{}{39.59999pt}
\tocstyle@set@width {num}{toc}{0}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{28.79999pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{39.59999pt}
\tocstyle@set@width {skip}{toc}{2}{46.79999pt}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Современные роботы, использующие ноги для передвижения\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:LegRobots}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Обыкновенное колесо}{8}}
\newlabel{Equation:wheelSpeed}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Робот-шпион, использующий обычные колеса\relax }}{9}}
\newlabel{Figure:myCar}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Колесо castor wheel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Роликовые колеса\relax }}{10}}
\newlabel{Figure:CastorsWheels}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Робот, использующий в своей конфигурации два обычных колеса и одно роликовое\relax }}{11}}
\newlabel{Figure:threeWheelRobot}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Роликонесущее колесо}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Роликонесущие колеса\relax }}{12}}
\newlabel{Figure:rollerHandedWheels}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  модель тележки на четырех колесах Илона\relax }}{13}}
\newlabel{Figure:mecanum_car_simple}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Голономные мобильные роботы компании Nexus robot\relax }}{14}}
\newlabel{Figure:holonomicRobots}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Гусеничный робот Nasa grover, разработанный для использования в условиях ледяной пустыни \relax }}{16}}
\newlabel{Figure:NasaGrover}{{1.8}{16}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{8}\gdef\tottab{0}
