\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Кинематическая модель робота с N всенаправленными колесами}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematic_model}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  координатные оси $i$ - го колеса.\relax }}{2}}
\newlabel{fig:omni_wheel_coords}{{1.2}{2}}
\newlabel{eq:v_rt_i_global}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  расположение векторов модели в плоскости\relax }}{3}}
\newlabel{fig:projection}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  проекция вектора вращательной скорости $i$ - го колеса на глобальную систему координат\relax }}{4}}
\newlabel{fig:mecanum_wheel_projection3}{{1.4}{4}}
\newlabel{eq:local_v_global}{{1.6}{5}}
\newlabel{eq:local_v_local}{{1.7}{5}}
\newlabel{eq:local_v_local_res}{{1.8}{5}}
\newlabel{kinematic_omniwheel_res}{{1.10}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Динамическая модель робота с N всенаправленными колесами}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  динамическая модель тележки с тремя всенаправленными колесами\relax }}{7}}
\newlabel{fig:dynamic_model}{{2.1}{7}}
\newlabel{eq:f}{{2.7}{8}}
\newlabel{eq:dynamic_w_friction}{{2.10}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Кинематическая модель роликонесущего колеса}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces модель роликового колеса: вид сбоку\relax }}{12}}
\newlabel{fig:mecanum_disk_side}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  модель роликового колеса: вид сверху\relax }}{12}}
\newlabel{fig:mecanum_disk_top}{{3.2}{12}}
\newlabel{eq:velocity_c_projection}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  иллюстрация проектирования вектора скорости на локальную систему координат\relax }}{13}}
\newlabel{fig:mecanum_wheel_projection}{{3.3}{13}}
\newlabel{eq:mecanum_final}{{3.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Кинематическая модель тележки на четырех роликонесущих колесах}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  модель тележки на четырех роликонесущих колесах \relax }}{15}}
\newlabel{fig:mecanum_car}{{4.1}{15}}
\newlabel{eq:mec_wheel_v_decomp}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  иллюстрация вращательного движения тележки на четырех роликонесущих колесах\relax }}{16}}
\newlabel{fig:mecanum_car_rot}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  проекция вектора вращательной скорости на локальную систему координат\relax }}{17}}
\newlabel{fig:mecanum_wheel_projection1}{{4.3}{17}}
\newlabel{eq:v_rot_global}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  проекция вектора вращательной скорости на глобальную систему координат\relax }}{17}}
\newlabel{fig:mecanum_wheel_projection2}{{4.4}{17}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{12}\gdef\tottab{0}
