\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Кинематическая модель робота с N всенаправленными колесами}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematic_model}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  расположение векторов модели в плоскости\relax }}{3}}
\newlabel{fig:projection}{{1.2}{3}}
\newlabel{kinematic_omniwheel_res}{{1.7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Динамическая модель робота с N всенаправленными колесами}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  динамическая модель тележки с тремя всенаправленными колесами\relax }}{6}}
\newlabel{fig:dynamic_model}{{2.1}{6}}
\newlabel{eq:f}{{2.7}{7}}
\newlabel{eq:dynamic_w_friction}{{2.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Кинематическая модель роликонесущего колеса}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces модель роликового колеса: вид сбоку\relax }}{11}}
\newlabel{fig:mecanum_disk_side}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  модель роликового колеса: вид сверху\relax }}{11}}
\newlabel{fig:mecanum_disk_top}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  иллюстрация проектирования вектора скорости на локальную систему координат\relax }}{12}}
\newlabel{fig:mecanum_wheel_projection}{{3.3}{12}}
\newlabel{eq:mecanum_final}{{3.8}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Кинематическая модель тележки на четырех роликонесущих колесах}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{6}\gdef\tottab{0}
