\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematic Model of a Cart With N Omnidirectional Wheels}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coordinate axes of the $ i $ th wheel.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: omni_wheel_coords}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinematic model of a cart with three omnidirectional wheels.\relax }}{2}}
\newlabel{fig: kinematic_model}{{1.2}{2}}
\newlabel{eq: v_rt_i_global}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration designing the translational velocity vector in the direction of movement $ i $ - about the wheel\relax }}{3}}
\newlabel{fig: projection}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Projection of the rotational velocity vector of the $ i $ - th wheel on the global coordinate system\relax }}{4}}
\newlabel{fig: mecanum_wheel_projection3}{{1.4}{4}}
\newlabel{eq: local_v_global}{{1.6}{4}}
\newlabel{eq: local_v_local}{{1.7}{5}}
\newlabel{eq: local_v_local_res}{{1.8}{5}}
\newlabel{kinematic_omniwheel_res}{{1.10}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Model of a Cart With N Omnidirectional Wheels}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic model of a cart with three omnidirectional wheels\relax }}{7}}
\newlabel{fig: dynamic_model}{{2.1}{7}}
\newlabel{eq: rot_force}{{2.7}{8}}
\newlabel{eq: f}{{2.9}{8}}
\newlabel{eq: dynamic_w_friction}{{2.12}{9}}
\newlabel{eq: res_dinamic_omniwheel}{{2.17}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematic Model of a Mecanum Wheel}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Roller model: side view\relax }}{11}}
\newlabel{fig: mecanum_disk_side}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roller model: top view\relax }}{12}}
\newlabel{fig: mecanum_disk_top}{{3.2}{12}}
\newlabel{eq: velocity_c_projection}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of designing a velocity vector on a local coo systemrdinat\relax }}{13}}
\newlabel{fig: mecanum_wheel_projection}{{3.3}{13}}
\newlabel{eq: mecanum_final}{{3.8}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematic Model of a Cart With Four Roller Wheels}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematic model of a cart with four roller wheels\relax }}{15}}
\newlabel{fig: mecanum_car}{{4.1}{15}}
\newlabel{eq: mec_wheel_v_decomp}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the rotational movement of a trolley on cart with four roller wheels\relax }}{16}}
\newlabel{fig: mecanum_car_rot}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Projection of the rotational velocity vector onto the local coordinate system\relax }}{17}}
\newlabel{fig: mecanum_wheel_projection1}{{4.3}{17}}
\newlabel{eq: v_rot_global}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projection of the rotational velocity vector onto the global coordinate system\relax }}{17}}
\newlabel{fig: mecanum_wheel_projection2}{{4.4}{17}}
\newlabel{eq: res_mecanum_wheel_car}{{4.6}{18}}
\newlabel{eq: res_mecanum_wheel_ang_v}{{4.7}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}test}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{12}\gdef\tottab{0}
