\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Кинематическая модель робота с N всенаправленными колесами}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinematic_model}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  расположение векторов модели в плоскости\relax }}{3}}
\newlabel{fig:projection}{{1.2}{3}}
\newlabel{kinematic_omniwheel_res}{{1.7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Динамическая модель робота с N всенаправленными колесами}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  динамическая модель тележки с тремя всенаправленными колесами.\relax }}{6}}
\newlabel{fig:kinematic_model}{{2.1}{6}}
\newlabel{eq:f}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Кинематическая модель роликонесущего колеса}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{3}\gdef\tottab{0}
