\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematic model of a robot with N omnidirectional wheels}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces kinematic model of a cart with three omnidirectional wheels.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: kinematic_model}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces location of model vectors in the plane\relax }}{3}}
\newlabel{fig: projection}{{1.2}{3}}
\newlabel{kinematic_omniwheel_res}{{1.7}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic robot model with N omnidirectional wheels}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces dynamic model of a cart with three omnidirectional wheels\relax }}{6}}
\newlabel{fig: dynamic_model}{{2.1}{6}}
\newlabel{eq: f}{{2.7}{7}}
\newlabel{eq: dynamic_w_friction}{{2.10}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kinematic model of a roller-bearing wheel}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{3}\gdef\tottab{0}
