\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}
\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{4}
\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{5}
\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{7}
\contentsline {subsection}{\numberline {1.2.1}Обыкновенное колесо}{8}
\contentsline {subsection}{\numberline {1.2.2}Колесо castor wheel}{10}
\contentsline {subsection}{\numberline {1.2.3}Роликонесущее колесо}{11}
\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{15}
\contentsline {chapter}{\numberline {2}Кинематическая модель робота с N всенаправленными колесами}{18}
\contentsline {chapter}{\numberline {3}Динамическая модель робота с N всенаправленными колесами}{23}
\contentsline {chapter}{\numberline {4}Кинематическая модель роликонесущего колеса}{28}
\contentsline {chapter}{\numberline {5}Кинематическая модель тележки на четырех роликонесущих колесах}{32}
