\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\tocstyle@set@width {unum}{toc}{}{39.59999pt}
\tocstyle@set@width {num}{toc}{0}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{28.79999pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{39.59999pt}
\tocstyle@set@width {skip}{toc}{2}{46.79999pt}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}}
\citation{Siegwart}
\citation{WheelCmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Современные роботы, использующие ноги для передвижения\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:LegRobots}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{8}}
\citation{Ozhigov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Обыкновенное колесо}{9}}
\citation{WheelCmp}
\newlabel{Equation:wheelSpeed}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Робот-шпион, использующий обычные колеса\relax }}{10}}
\newlabel{Figure:myCar}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Колесо castor wheel}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Роликовые колеса\relax }}{11}}
\newlabel{Figure:CastorsWheels}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Робот, использующий в своей конфигурации два обычных колеса и одно роликовое\relax }}{12}}
\newlabel{Figure:threeWheelRobot}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Роликонесущее колесо}{12}}
\citation{OmniWheelPatent}
\citation{OmniWheelPatentModern}
\citation{MecanumWheelPatent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Роликонесущие колеса\relax }}{13}}
\newlabel{Figure:rollerHandedWheels}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  модель тележки на четырех колесах Илона\relax }}{14}}
\newlabel{Figure:mecanum_car_simple}{{1.6}{14}}
\citation{BigSovietEncycl}
\citation{BigSovietEncycl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Голономные мобильные роботы компании Nexus robot\relax }}{15}}
\newlabel{Figure:holonomicRobots}{{1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{16}}
\citation{Siegwart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Гусеничный робот Nasa grover, разработанный для использования в условиях ледяной пустыни \relax }}{17}}
\newlabel{Figure:NasaGrover}{{1.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Кинематическая модель робота с N всенаправленными колесами}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:KinematicOmniWheelModel}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  координатные оси $i$ - го колеса.\relax }}{19}}
\newlabel{fig:omni_wheel_coords}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{19}}
\newlabel{fig:kinematic_model}{{2.2}{19}}
\newlabel{eq:v_rt_i_global}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  иллюстрация проектирования вектора поступательной скорости на направление движения $i$ - го колеса\relax }}{20}}
\newlabel{fig:projection}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  проекция вектора вращательной скорости $i$ - го колеса на глобальную систему координат\relax }}{21}}
\newlabel{fig:mecanum_wheel_projection3}{{2.4}{21}}
\newlabel{eq:local_v_global}{{2.6}{22}}
\newlabel{eq:local_v_local}{{2.7}{22}}
\newlabel{eq:local_v_local_res}{{2.8}{22}}
\newlabel{eq:kinematic_omniwheel_res}{{2.10}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Динамическая модель робота с N всенаправленными колесами}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  динамическая модель тележки с тремя всенаправленными колесами\relax }}{24}}
\newlabel{fig:dynamic_model}{{3.1}{24}}
\newlabel{eq:rot_force}{{3.7}{25}}
\newlabel{eq:f}{{3.9}{25}}
\newlabel{eq:dynamic_w_friction}{{3.12}{26}}
\newlabel{eq:res_dinamic_omniwheel}{{3.17}{27}}
\citation{MecanumWheel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Кинематическая модель роликонесущего колеса}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces модель роликонесущего колеса: вид сбоку\relax }}{29}}
\newlabel{fig:mecanum_disk_side}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  модель роликонесущего колеса: вид сверху\relax }}{29}}
\newlabel{fig:mecanum_disk_top}{{4.2}{29}}
\newlabel{eq:velocity_c_projection}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  иллюстрация проектирования вектора скорости на локальную систему координат\relax }}{30}}
\newlabel{fig:mecanum_wheel_projection}{{4.3}{30}}
\newlabel{eq:mecanum_final}{{4.8}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Кинематическая модель тележки на четырех роликонесущих колесах}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  модель тележки на четырех роликонесущих колесах \relax }}{32}}
\newlabel{fig:mecanum_car}{{5.1}{32}}
\newlabel{eq:mec_wheel_v_decomp}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  иллюстрация вращательного движения тележки на четырех роликонесущих колесах\relax }}{33}}
\newlabel{fig:mecanum_car_rot}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  проекция вектора вращательной скорости на локальную систему координат\relax }}{34}}
\newlabel{fig:mecanum_wheel_projection1}{{5.3}{34}}
\newlabel{eq:v_rot_global}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  проекция вектора вращательной скорости на глобальную систему координат\relax }}{34}}
\newlabel{fig:mecanum_wheel_projection2}{{5.4}{34}}
\newlabel{eq:res_mecanum_wheel_car}{{5.6}{35}}
\newlabel{eq:res_mecanum_wheel_ang_v}{{5.7}{35}}
\citation{ros.org}
\citation{RosBookTurtle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Технолигии моделирования робототехнических систем}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Фреймворк для программирования робототехнических систем ROS }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Уровень файловой системы}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Уровень графа вычислений системы}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Граф вычислений во время тестирования роботизированной тележки \relax }}{39}}
\newlabel{Figure:gazeboGraph}{{6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Формат описания робототехнических систем URDF}{41}}
\newlabel{chapt:URDF}{{6.1.3}{41}}
\citation{ros.org}
\citation{gazebosim.org}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Среда моделирование робототехнических систем Gazebo}{43}}
\newlabel{chap:Gazebo}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Симуляция трехколесной тележки в среде симуляции Gazebo\relax }}{43}}
\newlabel{Figure:gazeboEx}{{6.2}{43}}
\citation{Saveliev}
\citation{pidBook}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Системы автоматического управления. ПИД регуляторы}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Схема устройства ПИД регулятора \relax }}{46}}
\newlabel{fig:PID}{{6.3}{46}}
\newlabel{Equation:discretError}{{6.3}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Программная реализация}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} SDF модель }{48}}
\newlabel{chap:SDFCartModel}{{7.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Схема моделируемой трехколесной тележки \relax }}{48}}
\newlabel{fig:cartScheme}{{7.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  SDF модели в симуляции Gazebo\relax }}{49}}
\newlabel{Figure:gazeboModels}{{7.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Плагин модели Gazebo}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Алгоритм движения тележки по аналитически заданному пути}{51}}
\newlabel{chap:cartMovingAlg}{{7.3}{51}}
\newlabel{eq:realOmniWheelCart}{{7.1}{51}}
\newlabel{eq:reverseRealOmniWheelCart}{{7.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Проекция реального вектора скорости на желаемое направление и перпендикулярное ему\relax }}{53}}
\newlabel{fig:stearingProjection}{{7.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Клиент управления }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Графический интерфейс клиента управления тележкой \relax }}{54}}
\newlabel{Figure:client}{{7.4}{54}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{57}}
\bibcite{Siegwart}{1}
\bibcite{MecanumWheel}{2}
\bibcite{Ozhigov}{3}
\bibcite{BigSovietEncycl}{4}
\bibcite{WheelCmp}{5}
\bibcite{Saveliev}{6}
\bibcite{OmniWheelPatent}{7}
\bibcite{OmniWheelPatentModern}{8}
\bibcite{MecanumWheelPatent}{9}
\bibcite{ros.org}{10}
\bibcite{gazebosim.org}{11}
\bibcite{pidBook}{12}
\bibcite{RosBookTurtle}{13}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{58}}
\newlabel{LastPage}{{}{59}}
\xdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{27}\gdef\tottab{0}
