\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\tocstyle@set@width {unum}{toc}{}{39.59999pt}
\tocstyle@set@width {num}{toc}{0}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{28.79999pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{39.59999pt}
\tocstyle@set@width {skip}{toc}{2}{50.39998pt}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Современные роботы, использующие ноги для передвижения\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:LegRobots}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Обыкновенное колесо}{8}}
\newlabel{Equation:wheelSpeed}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Робот-шпион, использующий обычные колеса\relax }}{9}}
\newlabel{Figure:myCar}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Колесо castor wheel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Роликовые колеса\relax }}{10}}
\newlabel{Figure:CastorsWheels}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Робот, использующий в своей конфигурации два обычных колеса и одно роликовое\relax }}{11}}
\newlabel{Figure:threeWheelRobot}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Роликонесущее колесо}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Роликонесущие колеса\relax }}{12}}
\newlabel{Figure:rollerHandedWheels}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  модель тележки на четырех колесах Илона\relax }}{13}}
\newlabel{Figure:mecanum_car_simple}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Голономные мобильные роботы компании Nexus robot\relax }}{14}}
\newlabel{Figure:holonomicRobots}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Гусеничный робот Nasa grover, разработанный для использования в условиях ледяной пустыни \relax }}{16}}
\newlabel{Figure:NasaGrover}{{1.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Кинематическая модель робота с N всенаправленными колесами}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  координатные оси $i$ - го колеса.\relax }}{19}}
\newlabel{fig:omni_wheel_coords}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{19}}
\newlabel{fig:kinematic_model}{{2.2}{19}}
\newlabel{eq:v_rt_i_global}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  иллюстрация проектирования вектора поступательной скорости на направление движения $i$ - го колеса\relax }}{20}}
\newlabel{fig:projection}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  проекция вектора вращательной скорости $i$ - го колеса на глобальную систему координат\relax }}{21}}
\newlabel{fig:mecanum_wheel_projection3}{{2.4}{21}}
\newlabel{eq:local_v_global}{{2.6}{22}}
\newlabel{eq:local_v_local}{{2.7}{22}}
\newlabel{eq:local_v_local_res}{{2.8}{22}}
\newlabel{kinematic_omniwheel_res}{{2.10}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Динамическая модель робота с N всенаправленными колесами}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  динамическая модель тележки с тремя всенаправленными колесами\relax }}{24}}
\newlabel{fig:dynamic_model}{{3.1}{24}}
\newlabel{eq:rot_force}{{3.7}{25}}
\newlabel{eq:f}{{3.9}{25}}
\newlabel{eq:dynamic_w_friction}{{3.12}{26}}
\newlabel{eq:res_dinamic_omniwheel}{{3.17}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Кинематическая модель роликонесущего колеса}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces модель роликонесущего колеса: вид сбоку\relax }}{29}}
\newlabel{fig:mecanum_disk_side}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  модель роликонесущего колеса: вид сверху\relax }}{29}}
\newlabel{fig:mecanum_disk_top}{{4.2}{29}}
\newlabel{eq:velocity_c_projection}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  иллюстрация проектирования вектора скорости на локальную систему координат\relax }}{30}}
\newlabel{fig:mecanum_wheel_projection}{{4.3}{30}}
\newlabel{eq:mecanum_final}{{4.8}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Кинематическая модель тележки на четырех роликонесущих колесах}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  модель тележки на четырех роликонесущих колесах \relax }}{32}}
\newlabel{fig:mecanum_car}{{5.1}{32}}
\newlabel{eq:mec_wheel_v_decomp}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  иллюстрация вращательного движения тележки на четырех роликонесущих колесах\relax }}{33}}
\newlabel{fig:mecanum_car_rot}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  проекция вектора вращательной скорости на локальную систему координат\relax }}{34}}
\newlabel{fig:mecanum_wheel_projection1}{{5.3}{34}}
\newlabel{eq:v_rot_global}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  проекция вектора вращательной скорости на глобальную систему координат\relax }}{34}}
\newlabel{fig:mecanum_wheel_projection2}{{5.4}{34}}
\newlabel{eq:res_mecanum_wheel_car}{{5.6}{35}}
\newlabel{eq:res_mecanum_wheel_ang_v}{{5.7}{35}}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{20}\gdef\tottab{0}
