\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}
\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{5}
\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{6}
\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{8}
\contentsline {subsection}{\numberline {1.2.1}Обыкновенное колесо}{9}
\contentsline {subsection}{\numberline {1.2.2}Колесо castor wheel}{11}
\contentsline {subsection}{\numberline {1.2.3}Роликонесущее колесо}{12}
\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{16}
\contentsline {chapter}{\numberline {2}Кинематическая модель робота с N всенаправленными колесами}{19}
\contentsline {chapter}{\numberline {3}Динамическая модель робота с N всенаправленными колесами}{24}
\contentsline {chapter}{\numberline {4}Кинематическая модель роликонесущего колеса}{29}
\contentsline {chapter}{\numberline {5}Кинематическая модель тележки на четырех роликонесущих колесах}{33}
\contentsline {chapter}{\numberline {6}Программная реализация}{37}
\contentsline {section}{\numberline {6.1}Фреймворк для программирования роботов ROS }{37}
\contentsline {section}{\numberline {6.2}Среда моделирование физических систем Gazebo}{37}
\contentsline {section}{\numberline {6.3}Корректировка движения робота. PID регуляторы}{37}
\contentsline {section}{\numberline {6.4}Моделирование управляемой голономной тележки}{37}
\contentsline {subsection}{\numberline {6.4.1}Описание характеристик тележки на языке URDF}{37}
\contentsline {subsection}{\numberline {6.4.2}Определение движения тележки посредством плагинов Gazebo}{37}
\contentsline {section}{\numberline {6.5}Реализация управления моделируемой тележки}{37}
\contentsline {subsection}{\numberline {6.5.1}Управление тележкой посредством джостика}{37}
\contentsline {subsection}{\numberline {6.5.2}Реализация движения тележки по аналитически заданному пути}{37}
\contentsline {chapter}{Заключение}{38}
\contentsline {chapter}{Список использованных источников}{39}
