\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\tocstyle@set@width {unum}{toc}{}{39.59999pt}
\tocstyle@set@width {num}{toc}{0}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{28.79999pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{39.59999pt}
\tocstyle@set@width {skip}{toc}{2}{46.79999pt}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Современные роботы, использующие ноги для передвижения\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:LegRobots}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Обыкновенное колесо}{9}}
\newlabel{Equation:wheelSpeed}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Робот-шпион, использующий обычные колеса\relax }}{10}}
\newlabel{Figure:myCar}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Колесо castor wheel}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Роликовые колеса\relax }}{11}}
\newlabel{Figure:CastorsWheels}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Робот, использующий в своей конфигурации два обычных колеса и одно роликовое\relax }}{12}}
\newlabel{Figure:threeWheelRobot}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Роликонесущее колесо}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Роликонесущие колеса\relax }}{13}}
\newlabel{Figure:rollerHandedWheels}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  модель тележки на четырех колесах Илона\relax }}{14}}
\newlabel{Figure:mecanum_car_simple}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Голономные мобильные роботы компании Nexus robot\relax }}{15}}
\newlabel{Figure:holonomicRobots}{{1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Гусеничный робот Nasa grover, разработанный для использования в условиях ледяной пустыни \relax }}{17}}
\newlabel{Figure:NasaGrover}{{1.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Кинематическая модель робота с N всенаправленными колесами}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  координатные оси $i$ - го колеса.\relax }}{20}}
\newlabel{fig:omni_wheel_coords}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{20}}
\newlabel{fig:kinematic_model}{{2.2}{20}}
\newlabel{eq:v_rt_i_global}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  иллюстрация проектирования вектора поступательной скорости на направление движения $i$ - го колеса\relax }}{21}}
\newlabel{fig:projection}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  проекция вектора вращательной скорости $i$ - го колеса на глобальную систему координат\relax }}{22}}
\newlabel{fig:mecanum_wheel_projection3}{{2.4}{22}}
\newlabel{eq:local_v_global}{{2.6}{23}}
\newlabel{eq:local_v_local}{{2.7}{23}}
\newlabel{eq:local_v_local_res}{{2.8}{23}}
\newlabel{kinematic_omniwheel_res}{{2.10}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Динамическая модель робота с N всенаправленными колесами}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  динамическая модель тележки с тремя всенаправленными колесами\relax }}{25}}
\newlabel{fig:dynamic_model}{{3.1}{25}}
\newlabel{eq:rot_force}{{3.7}{26}}
\newlabel{eq:f}{{3.9}{26}}
\newlabel{eq:dynamic_w_friction}{{3.12}{27}}
\newlabel{eq:res_dinamic_omniwheel}{{3.17}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Кинематическая модель роликонесущего колеса}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces модель роликонесущего колеса: вид сбоку\relax }}{30}}
\newlabel{fig:mecanum_disk_side}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  модель роликонесущего колеса: вид сверху\relax }}{30}}
\newlabel{fig:mecanum_disk_top}{{4.2}{30}}
\newlabel{eq:velocity_c_projection}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  иллюстрация проектирования вектора скорости на локальную систему координат\relax }}{31}}
\newlabel{fig:mecanum_wheel_projection}{{4.3}{31}}
\newlabel{eq:mecanum_final}{{4.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Кинематическая модель тележки на четырех роликонесущих колесах}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  модель тележки на четырех роликонесущих колесах \relax }}{33}}
\newlabel{fig:mecanum_car}{{5.1}{33}}
\newlabel{eq:mec_wheel_v_decomp}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  иллюстрация вращательного движения тележки на четырех роликонесущих колесах\relax }}{34}}
\newlabel{fig:mecanum_car_rot}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  проекция вектора вращательной скорости на локальную систему координат\relax }}{35}}
\newlabel{fig:mecanum_wheel_projection1}{{5.3}{35}}
\newlabel{eq:v_rot_global}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  проекция вектора вращательной скорости на глобальную систему координат\relax }}{35}}
\newlabel{fig:mecanum_wheel_projection2}{{5.4}{35}}
\newlabel{eq:res_mecanum_wheel_car}{{5.6}{36}}
\newlabel{eq:res_mecanum_wheel_ang_v}{{5.7}{36}}
\citation{ros.org}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Программная реализация}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Фреймворк для программирования роботов ROS }{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Среда моделирование физических систем Gazebo}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Корректировка движения робота. PID регуляторы}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Моделирование управляемой голономной тележки}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Описание характеристик тележки на языке URDF}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Определение движения тележки посредством плагинов Gazebo}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Реализация управления моделируемой тележки}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Управление тележкой посредством джостика}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Реализация движения тележки по аналитически заданному пути}{37}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{38}}
\bibcite{Siegwart}{1}
\bibcite{MecanumWheel}{2}
\bibcite{Ozhigov}{3}
\bibcite{WheelCmp}{4}
\bibcite{Saveliev}{5}
\bibcite{ros.org}{6}
\bibcite{RosBookTurtle}{7}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{39}}
\newlabel{LastPage}{{}{39}}
\xdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{20}\gdef\tottab{0}
