\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\tocstyle@set@width {unum}{toc}{}{39.59999pt}
\tocstyle@set@width {num}{toc}{0}{18.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{28.79999pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{39.59999pt}
\tocstyle@set@width {skip}{toc}{2}{46.79999pt}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Роботы, использующие ноги для движения}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Современные роботы, использующие ноги для передвижения\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:LegRobots}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Роботы, использующие колеса для движения}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Обыкновенное колесо}{9}}
\newlabel{Equation:wheelSpeed}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Робот-шпион, использующий обычные колеса\relax }}{10}}
\newlabel{Figure:myCar}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Колесо castor wheel}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Роликовые колеса\relax }}{11}}
\newlabel{Figure:CastorsWheels}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Робот, использующий в своей конфигурации два обычных колеса и одно роликовое\relax }}{12}}
\newlabel{Figure:threeWheelRobot}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Роликонесущее колесо}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Роликонесущие колеса\relax }}{13}}
\newlabel{Figure:rollerHandedWheels}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  модель тележки на четырех колесах Илона\relax }}{14}}
\newlabel{Figure:mecanum_car_simple}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Голономные мобильные роботы компании Nexus robot\relax }}{15}}
\newlabel{Figure:holonomicRobots}{{1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Роботы, использующие гусеницы для движения}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Гусеничный робот Nasa grover, разработанный для использования в условиях ледяной пустыни \relax }}{17}}
\newlabel{Figure:NasaGrover}{{1.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Кинематическая модель робота с N всенаправленными колесами}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:KinematicOmniWheelModel}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  координатные оси $i$ - го колеса.\relax }}{20}}
\newlabel{fig:omni_wheel_coords}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{20}}
\newlabel{fig:kinematic_model}{{2.2}{20}}
\newlabel{eq:v_rt_i_global}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  иллюстрация проектирования вектора поступательной скорости на направление движения $i$ - го колеса\relax }}{21}}
\newlabel{fig:projection}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  проекция вектора вращательной скорости $i$ - го колеса на глобальную систему координат\relax }}{22}}
\newlabel{fig:mecanum_wheel_projection3}{{2.4}{22}}
\newlabel{eq:local_v_global}{{2.6}{23}}
\newlabel{eq:local_v_local}{{2.7}{23}}
\newlabel{eq:local_v_local_res}{{2.8}{23}}
\newlabel{eq:kinematic_omniwheel_res}{{2.10}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Динамическая модель робота с N всенаправленными колесами}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  динамическая модель тележки с тремя всенаправленными колесами\relax }}{25}}
\newlabel{fig:dynamic_model}{{3.1}{25}}
\newlabel{eq:rot_force}{{3.7}{26}}
\newlabel{eq:f}{{3.9}{26}}
\newlabel{eq:dynamic_w_friction}{{3.12}{27}}
\newlabel{eq:res_dinamic_omniwheel}{{3.17}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Кинематическая модель роликонесущего колеса}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces модель роликонесущего колеса: вид сбоку\relax }}{30}}
\newlabel{fig:mecanum_disk_side}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  модель роликонесущего колеса: вид сверху\relax }}{30}}
\newlabel{fig:mecanum_disk_top}{{4.2}{30}}
\newlabel{eq:velocity_c_projection}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  иллюстрация проектирования вектора скорости на локальную систему координат\relax }}{31}}
\newlabel{fig:mecanum_wheel_projection}{{4.3}{31}}
\newlabel{eq:mecanum_final}{{4.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Кинематическая модель тележки на четырех роликонесущих колесах}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  модель тележки на четырех роликонесущих колесах \relax }}{33}}
\newlabel{fig:mecanum_car}{{5.1}{33}}
\newlabel{eq:mec_wheel_v_decomp}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  иллюстрация вращательного движения тележки на четырех роликонесущих колесах\relax }}{34}}
\newlabel{fig:mecanum_car_rot}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  проекция вектора вращательной скорости на локальную систему координат\relax }}{35}}
\newlabel{fig:mecanum_wheel_projection1}{{5.3}{35}}
\newlabel{eq:v_rot_global}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  проекция вектора вращательной скорости на глобальную систему координат\relax }}{35}}
\newlabel{fig:mecanum_wheel_projection2}{{5.4}{35}}
\newlabel{eq:res_mecanum_wheel_car}{{5.6}{36}}
\newlabel{eq:res_mecanum_wheel_ang_v}{{5.7}{36}}
\citation{ros.org}
\citation{RosBookTurtle}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Технолигии моделирования робототехнических систем}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Фреймворк для программирования робототехнических систем ROS }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Уровень файловой системы}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Уровень графа вычислений системы}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Граф вычислений во время тестирования роботизированной тележки \relax }}{40}}
\newlabel{Figure:gazeboGraph}{{6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Формат описания робототехнических систем URDF}{42}}
\newlabel{chapt:URDF}{{6.1.3}{42}}
\citation{ros.org}
\citation{gazebosim.org}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Среда моделирование робототехнических систем Gazebo}{44}}
\newlabel{chap:Gazebo}{{6.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Симуляция трехколесной тележки в среде симуляции Gazebo\relax }}{44}}
\newlabel{Figure:gazeboEx}{{6.2}{44}}
\citation{Saveliev}
\citation{pidBook}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Системы автоматического управления. ПИД регуляторы}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Схема устройства ПИД регулятора \relax }}{47}}
\newlabel{fig:PID}{{6.3}{47}}
\newlabel{Equation:discretError}{{6.3}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Программная реализация}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} SDF модель }{49}}
\newlabel{chap:SDFCartModel}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Схема моделируемой трехколесной тележки \relax }}{49}}
\newlabel{fig:cartScheme}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  SDF модели в симуляции Gazebo\relax }}{50}}
\newlabel{Figure:gazeboModels}{{7.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Плагин модели Gazebo}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Алгоритм движения тележки по аналитически заданному пути}{52}}
\newlabel{chap:cartMovingAlg}{{7.3}{52}}
\newlabel{eq:realOmniWheelCart}{{7.1}{52}}
\newlabel{eq:reverseRealOmniWheelCart}{{7.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Проекция реального вектора скорости на желаемое направление и перпендикулярное ему\relax }}{54}}
\newlabel{fig:stearingProjection}{{7.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Клиент управления }{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Графический интерфейс клиента управления тележкой \relax }}{55}}
\newlabel{Figure:client}{{7.4}{55}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{58}}
\bibcite{Siegwart}{1}
\bibcite{MecanumWheel}{2}
\bibcite{Ozhigov}{3}
\bibcite{WheelCmp}{4}
\bibcite{Saveliev}{5}
\bibcite{ros.org}{6}
\bibcite{gazebosim.org}{7}
\bibcite{pidBook}{8}
\bibcite{RosBookTurtle}{9}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{59}}
\newlabel{LastPage}{{}{59}}
\xdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{27}\gdef\tottab{0}
