\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{russian}{}
\citation{Src:Siegwart}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Классификация мобильных роботов}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Src:Siegwart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Современные роботы, использующие ноги для передвижения\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:LegRobots}{{1.1}{3}}
\citation{Src:Ozhigov}
\citation{Src:Siegwart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Робот-шпион, использующий обычные колеса\relax }}{4}}
\newlabel{Figure:myCar}{{1.2}{4}}
\citation{Src:MecanumWheel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Роликовые колеса\relax }}{5}}
\newlabel{Figure:CastorsWheels}{{1.3}{5}}
\citation{Src:WheelCmp}
\citation{Src:Ozhigov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Роликонесущие колеса\relax }}{6}}
\newlabel{Figure:rollerHandedWheels}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  модель тележки на четырех колесах Илона\relax }}{6}}
\newlabel{Figure:mecanum_car_simple}{{1.5}{6}}
\citation{Src:Saveliev}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Кинематическая модель робота с N всенаправленными колесами}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  координатные оси $i$ - го колеса.\relax }}{9}}
\newlabel{fig:omni_wheel_coords}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  кинематическая модель тележки с тремя всенаправленными колесами.\relax }}{9}}
\newlabel{fig:kinematic_model}{{2.2}{9}}
\newlabel{kinematic_omniwheel_res}{{2.1}{10}}
\citation{Src:RosBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Программное моделирование трехколесного робота, использующего для движения омни-колеса }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  модель робота в программе Gazebo, использующая роликонесущие колеса для передвижения\relax }}{12}}
\newlabel{Figure:cartGazebo}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  граф коммуникации узлов во время тестирования\relax }}{14}}
\newlabel{Figure:rosTopic}{{3.2}{14}}
\bibcite{Src:Siegwart}{1}
\bibcite{Src:MecanumWheel}{2}
\bibcite{Src:Ozhigov}{3}
\bibcite{Src:WheelCmp}{4}
\bibcite{Src:Saveliev}{5}
\bibcite{Src:RosBook}{6}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef\totfig{9}\gdef\tottab{0}
